MarkdownEditor/AboutWindow.xaml

<Window x:Class="MarkdownEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownEditor"
        mc:Ignorable="d"
        Title="About" Height="400" Width="700"
        Background="#FF2A2D31" Foreground="White" 
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="260"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0">
            <Image Source="icon_markdowneditor.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"/>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="22">MarkdownEditor</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="LightGray" Text="v0.2"/>
            <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="LightGray">
                <Hyperlink NavigateUri="https://github.com/altaf-creator/MarkdownEditor" Foreground="LightBlue" RequestNavigate="Hyperlink_RequestNavigate">
                    github.com/altaf-creator/<LineBreak />MarkdownEditor
                </Hyperlink>
            </TextBlock>
        </ItemsControl>

        <ItemsControl Grid.Column="1" Margin="10" Background="#FF474850" Padding="10">
            <ItemsControl.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </ItemsControl.Resources>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="22">MarkdownEditor</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="0, 20, 0, 0">Developer</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="16" Foreground="LightGray">
                <Hyperlink NavigateUri="https://github.com/altaf-creator" Foreground="LightBlue" RequestNavigate="Hyperlink_RequestNavigate">
                    altaf-creator
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="0, 20, 0,0" >Packages and Software</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="16" Foreground="LightGray">
                <Hyperlink NavigateUri="https://github.com/cefsharp/CefSharp" Foreground="LightBlue" RequestNavigate="Hyperlink_RequestNavigate">
                    CefSharp
                </Hyperlink>
                 - chromium wrapper
            </TextBlock>
            <TextBlock FontSize="16" Foreground="LightGray">
                <Hyperlink NavigateUri="https://github.com/xoofx/markdig" Foreground="LightBlue" RequestNavigate="Hyperlink_RequestNavigate">
                    Markdig
                </Hyperlink>
                 - markdown parser
            </TextBlock>
            <TextBlock FontSize="16" Foreground="LightGray">
                <Hyperlink NavigateUri="https://github.com/ookii-dialogs/ookii-dialogs-wpf" Foreground="LightBlue" RequestNavigate="Hyperlink_RequestNavigate">
                    Ookii Dialogs
                </Hyperlink>
                 - open folder dialog
            </TextBlock>
            <TextBlock FontSize="16" Foreground="LightGray">Made using .NET C# WPF</TextBlock>
        </ItemsControl>
            
        <TextBlock FontSize="16" Foreground="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20" Grid.Column="1">
                <Hyperlink NavigateUri="https://altaf.mit-license.org/" Foreground="LightBlue" RequestNavigate="Hyperlink_RequestNavigate">
                    Licensed under the MIT License
                </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
